<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://kioqqhl7lc.preview-postedstuff.com/V2-Z2ZC6-ZaGXT-5wxA-Zu0Jb/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1061111/1046319/2002014/9936791_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-14 .bee-col-4 .bee-block-2,
		.bee-row-14 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: center
		}

		body {
			background-color: #f8ecda;
			color: #000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-10 .bee-col-3 .bee-block-4 a,
		.bee-row-12 .bee-col-2 .bee-block-2 a,
		.bee-row-12 .bee-col-2 .bee-block-3 a,
		.bee-row-14 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-4 a,
		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-14 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-14 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #fbb731;
			background-repeat: no-repeat
		}

		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-color: #1e2f40;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: left
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-14 .bee-col-4,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-6,
		.bee-row-6 .bee-col-4 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3496/bg_burger_1.png');
			background-position: center top
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-4 .bee-block-5 {
			padding: 10px 10px 20px 20px
		}

		.bee-row-11,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3 {
			padding-left: 20px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4 {
			background-color: #e2dcd2;
			border-bottom: 4px solid #f8ecda;
			border-left: 4px solid #f8ecda;
			border-right: 4px solid #f8ecda;
			border-top: 4px solid #f8ecda
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-4 .bee-block-3 {
			padding: 5px 5px 5px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-4,
		.bee-row-14 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-4 .bee-block-4 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-8 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding-bottom: 15px;
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding: 10px 10px 15px 20px
		}

		.bee-row-10 .bee-col-3 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4 {
			padding-bottom: 15px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-12 .bee-col-2 .bee-block-4 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-14 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px
		}

		.bee-row-16 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 5px 5px 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			color: #e1e1e1;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-5 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3 {
			color: #5a6a75;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-4 .bee-block-5 {
			color: #686868;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-2 .bee-block-1 a,
		.bee-row-14 .bee-col-3 .bee-block-1 a,
		.bee-row-14 .bee-col-4 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-3 .bee-block-5 a,
		.bee-row-6 .bee-col-4 .bee-block-5 a {
			color: #656565
		}

		.bee-row-10 .bee-col-3 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4 {
			color: #707070;
			font-size: 16px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			color: #1e2f40;
			font-size: 30px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1 {
			color: #fff;
			font-size: 22px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			color: #cfcfcf;
			font-size: 16px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-4 {
			color: #cfcfcf;
			font-size: 14px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-14 .bee-col-2 .bee-block-2 a,
		.bee-row-14 .bee-col-2 .bee-block-3 a,
		.bee-row-14 .bee-col-3 .bee-block-2 a,
		.bee-row-14 .bee-col-3 .bee-block-3 a,
		.bee-row-14 .bee-col-3 .bee-block-4 a {
			color: #cfcfcf
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-14 .bee-col-4 .bee-block-2 div.label,
		.bee-row-14 .bee-col-4 .bee-block-2 label {
			color: #cfcfcf;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-14 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-14 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-14 .bee-col-4 .bee-block-2 button {
			background-color: #fbb731;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #1e2f40;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Company Logo" height="32px" src="{{ url_for('static', filename='images/cyberpunk-2077-samurai-sticker-png-1423.png') }}" width="auto"/></div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6"></div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Super Burger " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/Burger_month.png') }}" style="max-width:480px;"/></div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:31px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Discover Culinary Delights</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;">At Night City, we're more than just a restaurant; we're your ticket to a mouthwatering journey through the world of fast food and burgers. Our passion for flavor and quality is evident in every bite, and we're excited to share it with you.</p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:31px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Dine-In or Take-Out</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">Enjoy the cozy ambiance of our restaurant with friends and family. The choice is yours, and the taste is always exceptional.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Smokey Bacon Burger" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/smokey_bacon_1.png') }}" style="max-width:352px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:21px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Smokey Bacon</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;"><span style="font-size: 20px; line-height: 24px; color: #ff6600;"><strong style=""><span style="line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">$</span>12.99</span></strong></span>   <span style="font-size: 14px; color: #828282; line-height: 16px;">Fries & Soda</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Maecenas interdum consequat tellus vitae vehicsa. </span></p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Meat Lover" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/ribs.png') }}" style="max-width:352px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:21px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Meat Lover </strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;"><span style="font-size: 20px; line-height: 24px; color: #ff6600;"><strong style=""><span style="line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">$</span>24.99</span></strong></span>   <span style="font-size: 14px; color: #828282; line-height: 16px;">Salad & Pickles</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Maecenas interdum consequat tellus vitae vehicsa. </span></p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Dream Steak" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/steak_1.png') }}" style="max-width:352px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:21px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Dream Steak</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;"><span style="font-size: 20px; line-height: 24px; color: #ff6600;"><strong style=""><span style="line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">$</span>28.99</span></strong></span>   <span style="font-size: 14px; color: #828282; line-height: 16px;">Salad & Pickles</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Maecenas interdum consequat tellus vitae vehicsa. </span></p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Dream Steak" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/BBQ_Dish.png') }}" style="max-width:352px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:21px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>BBQ Dish</strong> </h1>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;"><span style="font-size: 20px; line-height: 24px; color: #ff6600;"><strong style=""><span style="line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">$</span>40.99</span></strong></span>   <span style="font-size: 14px; color: #828282; line-height: 16px;">Salad & Pickles</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Maecenas interdum consequat tellus vitae vehicsa. </span></p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Delicious Is Its First Name </h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;"><span style="font-size: 20px; line-height: 24px; color: #ff6600;"><strong style=""><span style="line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">$</span>12.99</span></strong></span>   <span style="font-size: 14px; color: #828282; line-height: 16px;">Fries & Soda</span></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Smoke Burger" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/smoke_burger.png') }}" style="max-width:600px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:55px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Hottest Pizaa" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/fresh_pizza.png') }}" style="max-width:570px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:55px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:36px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">A Slice For Everyone </h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;"><span style="font-size: 20px; line-height: 24px; color: #ff6600;"><strong style=""><span style="line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">$</span>19.50</span></strong></span>   <span style="font-size: 14px; color: #828282; line-height: 16px;">+  Soda</span></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>Let's Bring Our Friends Together With A Bite</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, </span></p>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Burger Effect" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="{{ url_for('static', filename='images/Burger_effect_1.png') }}" style="max-width:720px;"/></div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span><strong>Chipin' In</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>We are the best!</span></p>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="{{ url_for('static', filename='images/facebook2x.png') }}" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="{{ url_for('static', filename='images/twitter2x.png') }}" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com" target="_self"><img alt="Linkedin" src="{{ url_for('static', filename='images/linkedin2x.png') }}" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="{{ url_for('static', filename='images/instagram2x.png') }}" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>Contact Info</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">SA 0510202202</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">order@chipin'in.com</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>Links</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Delivery</a></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Special Offers</a></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Menu</a></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>Newsletter</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="/" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r13c3m1i3"><label for="r13c3m1i3">Email</label><input id="r13c3m1i3" name="email" placeholder="name@company.com" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r13c3m1i11">
<div class="bee-button-container"><button id="r13c3m1i3" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
</body>
</html>